main {
  background: $main;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-height: calc(100vh - 7rem);

  &.justify-top {
    justify-content: flex-start;
  }

  .chat {
    width: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: flex-end;
    overflow: auto;
    max-height: 100%;
    padding: 1rem;
    @include scrollbar();
  }

  .message {
    background: $shade;
    border-radius: $br;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    flex-shrink: 0;

    &:first-child {
      margin-top: auto;
    }

    &__details {
      font-size: .6rem;
      color: darken($typo, 5%);
      margin-bottom: .5rem;
    }

    &__author {
      color: $success;
    }

    &__channel {
      color: $accent;

      &--receive {
        color: $success;
      }
    }

    &__text {

    }
  }


  .contests {
    width: 100%;
    // height: 100%;
    max-height: 100%;
    overflow: auto;
    @include scrollbar();
    padding: 2rem;

    display: grid;
    grid-gap: 2rem;
    // grid-template-columns: repeat(auto-fit, calc(33% - 2rem));
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }

  .contest {
    background: $shade;
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
    grid-gap: .5rem;
    padding: 1rem;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 4px;
      background: transparent;
    }

    &--hidden {
      &:before {
        background: $contestHidden;
      }
    }
    &--public {
      &:before {
        background: $contestPublic;
      }
    }

    &__header {
      grid-column-end: span 2;
      display: flex;
      flex-direction: row;
      align-items: center;

      .icon {
        width: 1rem;
        height: 1rem;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin-right: .5rem;

        > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          vertical-align: middle;
        }
      }

      .title {
        font-weight: $fw-bold;
        color: $white;
        font-size: .8rem;
        line-height: 1rem;
      }
    }

    &__footer {
      grid-column-end: span 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: $white;
      line-height: 1.2;
      font-size: .6rem;

      .icon {
        width: 1rem;
        height: 1rem;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin-right: .5rem;

        > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          vertical-align: middle;
        }
      }

      span {
        position: relative;

        + span {
          margin-left: .25rem;

          &:before {
            content: 'â€¢';
            margin-right: .25rem;
          }
        }
      }
    }

    &__row {
      width: 100%;
      display: flex;
      flex-direction: column;

      &--full {
        grid-column-end: span 2;
      }

      .title {
        font-weight: $fw-bold;
        color: $white;
        font-size: .8rem;
        line-height: 1.2;
        margin-bottom: .25rem;
      }

      .content {
        color: transparentize($white, .4);
        font-size: .7rem;
        line-height: 1.2;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            position: relative;

            &:before {
              content: '-';
              margin-right: .25rem;
            }
          }
        }
      }
    }

    &__add {
      grid-column-end: span 2;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
