body {
  width: 100%;
  height: 100%;
  display: grid;
  grid: "chat aside" 1fr
        "controls controls" auto
        / 1fr 400px;
}

.chat {
  grid-area: chat;
  padding: .5rem;

  li {
    padding: .5rem;
    border: 1px solid rgba(0,0,0,.2);

    + li {
      margin-top: 1rem;
    }

    &.controlled {
      background: crimson;
      color: #fff;
    }
  }
}

.controls {
  grid-area: controls;
  display: flex;
  flex-direction: row;

  .input {
    background: crimson;
    flex: 1;
    padding: .5rem;

    input {
      width: 100%;
      margin: 0;
      height: 1.5rem;
      font-size: 1rem;
    }
  }
}

.aside {
  grid-area: aside;
}



body.remote {
  display: flex;
  justify-content: center;
  align-items: center;

  .event {
    
  }


  .controller {
    position: fixed;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.8);
    color: #fff;
    padding: 5px;

    a {
      color: #fff;
      font-size: .8rem;
      text-decoration: none;
    }
  }
}
